*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.img-cart {
  height: 36px;
  width: 39px;
}

.container-header {
  border: 1px black solid;
  background-color: #003BE5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.container-header h1 {
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 35.2023px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.slogan-title {
  width: 55px;
  height: 48px;
}

.container-header h2 {
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 22.6539px;
  line-height: 23px;
  color: #2FC18C;
  line-height: 10px;
}

.container-main {
  display:flex;
}

.container-categories {
  display:flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 310px;
  min-width: 300px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.05);
  line-height: 26px;
}

.link-title {
  display: flex;
  align-items: center;
}

.container-title * {
  text-decoration: none;
}

.title {
  display: flex;
  flex-direction: column;
}

body {
  background-color: #ECECEC;
}

.card {
  border: 2px solid #333;
  border-radius: 2%;
  background-color: #fffaf2;
  padding: 10px 2px;
  box-shadow: 0px 0px 5px #06d974;
  color:#112506;
  width: 220px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
}

.container-avaliation {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  margin: 10px;
  padding: 20px;
} 

